{
  "name": "simulador-sistemas-operativos-y-paradigmas",
  "version": "1.0.0",
  "description": "<!-- Requerimientos funcionales Cada requerimiento debe poder verificarse mediante pruebas con datos de entrada y resultados esperados explícitos. Los identificadores RF permiten relacionar consigna, código y evidencias.",
  "main": "index.js",
  "scripts": {
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonzaloagustinn/AE2_Paradigmas_SistemasOperativos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gonzaloagustinn/AE2_Paradigmas_SistemasOperativos/issues"
  },
  "homepage": "https://github.com/gonzaloagustinn/AE2_Paradigmas_SistemasOperativos#readme",
  "devDependencies": {
    "@vitest/coverage-v8": "^5.0.3",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
